# networking.android.kotlin

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tufyx/networkingsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufyx/networkingsample/: MainActivity.kt
app/src/main/java/com/tufyx/networkingsample/models/: OWCity.kt  OWCoordinates.kt  OWMain.kt  OWWeather.kt
app/src/main/java/com/tufyx/networkingsample/ow_service/: IOWDelegate.kt  IOpenWeatherService.kt  IRetrofitOpenWeatherService.kt  OWEndpoints.kt  OpenWeatherService.kt
app/src/test/java/com/tufyx/networkingsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/tufyx/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/tufyx/networking/: Config.kt  NetworkingFactory.kt
networking/src/main/java/com/tufyx/networking/delegate/: IBaseDelegate.kt
networking/src/main/java/com/tufyx/networking/error/: ErrorParser.kt  IDefaultErrorProvider.kt
networking/src/main/java/com/tufyx/networking/service/: BaseService.kt  IBaseService.kt
networking/src/test/java/com/tufyx/networking/: ExampleUnitTest.java
